# 应用名称
spring.application.name=springboot-05-mail
# 应用服务 WEB 访问端口
server.port=8080

spring.mail.username=942122009@qq.com
spring.mail.password=yrwzdnszmxkmbeda
spring.mail.host=smtp.qq.com
# 开启加密验证
spring.mail.properties.mail.smtp.ssl.enable=true
